<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test site</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="image-pair">
            <img src="images/monke1.jpeg" alt="Image 1">
            <p class="image-text">holding hands</p>
        </div>
        <div class="image-pair">
            <img src="images/monke2.jpeg" alt="Image 1">
            <p class="image-text">mama and baby</p>
        </div>
        <div class="image-pair">
            <img src="images/monke3.jpeg" alt="Image 1">
            <p class="image-text">time for class</p>
        </div>
        <div class="image-pair">
            <img src="images/monke4.jpeg" alt="Image 1">
            <p class="image-text">thought daughter</p>
        </div>
        <div class="image-pair">
            <img src="images/monke5.jpeg" alt="Image 1">
            <p class="image-text">upside down</p>
        </div>
        <div class="image-pair">
            <img src="images/monke6.jpeg" alt="Image 1">
            <p class="image-text">me and my sandals</p>
        </div>
        <div class="image-pair">
            <img src="images/monke7.jpeg" alt="Image 1">
            <p class="image-text">hanging from a pole</p>
        </div>
        <div class="image-pair">
            <img src="images/monke8.jpeg" alt="Image 1">
            <p class="image-text">up close and personal</p>
        </div>
        <div class="image-pair">
            <img src="images/monke9.jpeg" alt="Image 1">
            <p class="image-text">tucked in</p>
        </div>
        <div class="image-pair">
            <img src="images/monke10.jpeg" alt="Image 1">
            <p class="image-text">studious or whatever</p>
        </div>
        <div class="image-pair">
            <img src="images/monke11.jpeg" alt="Image 1">
            <p class="image-text">admiring myself</p>
        </div>
        <div class="image-pair">
            <img src="images/monke12.jpeg" alt="Image 1">
            <p class="image-text">hot summer day</p>
        </div>
    </div>

</body>

</html>